[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\Downloads\Telegram Desktop\3.1(shama)\3.1(shama)\3rd 1st\3-1\Computer Architechture & Microcontroller\TarunSirLab_2018_19\LCD\LCDmodule.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ADC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ADC.c
File1=..\..\..\..\..\Downloads\Telegram Desktop\3.1(shama)\3.1(shama)\3rd 1st\3-1\Computer Architechture & Microcontroller\TarunSirLab_2018_19\stepperMotor\stEpperMotor.c
File2=..\..\..\..\..\Downloads\Telegram Desktop\3.1(shama)\3.1(shama)\3rd 1st\3-1\Computer Architechture & Microcontroller\TarunSirLab_2018_19\LCD\LCDmodule.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Software_UART
File2=UART
File3=Conversions
File4=C_String
File5=Lcd
File6=Lcd_Constants
Count=7
[EXPANDED_NODES]
0=pwm_button1.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
216=Lcd
Count=3
