[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\Downloads\Telegram Desktop\3.1(shama)\3.1(shama)\3rd 1st\3-1\Computer Architechture & Microcontroller\TarunSirLab_2018_19\ADC\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pwm_button1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pwm_button1.c
File1=..\..\..\..\..\Downloads\Telegram Desktop\3.1(shama)\3.1(shama)\3rd 1st\3-1\Computer Architechture & Microcontroller\TarunSirLab_2018_19\ADC\MyProject.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=PWM
Count=1
[EXPANDED_NODES]
0=pwm_button1.mcppi
Count=1
[LIB_EXPANDED_NODES]
1=System Libraries
2=ADC
9=CAN_SPI
57=C_Math
93=C_String
113=C_Type
126=EEPROM
129=EPSON_S1D13700
165=Glcd
196=I2C
212=Keypad4x4
216=Lcd
244=Port_Expander
274=PS2
277=PWM
293=Software_I2C
300=Software_SPI
309=Sound
312=SPI
320=SPI_Ethernet
358=SPI_Ethernet_24j600
397=SPI_Glcd
427=SPI_Lcd
434=SPI_Lcd8
441=SPI_T6963C
472=Sprinti
475=Sprintl
478=T6963C
506=Time
509=TouchPanel
Count=30
